post_install() {
    echo "********************************************************************"
    CURRENT_USER=$(who | cut -d ' ' -f1 | uniq)
    sudo mv -v /etc/skel/arcolinux-settings "/home/${CURRENT_USER}/Documents"
    sudo chown -R ${CURRENT_USER} "/home/${CURRENT_USER}/Documents/arcolinux-settings"
    chmod +x "/home/${CURRENT_USER}/Documents/arcolinux-settings/run.sh"
    echo -e "\n** The files have been installed in /home/${CURRENT_USER}/Documents directory **\n"
    echo "********************************************************************"
}

post_upgrade() {
    post_install
}
